<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculatorControl.jnlp">
  <information>
    <title>CalculatorControl</title>
    <vendor>Shift</vendor>
    <description>Calculadora</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculatorControl.jar" size="8743" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="calculatorControl.view.CalculatorMain"  name="Calculadora" />
  <update check="background"/>
</jnlp>
